<!DOCTYPE html>
  <html>
  <head>
<title> calculo </title>
</head>
<body>
    
<script>
    
 var num1 = parseInt(prompt("ingrese valor 1"));
var num2 = parseInt(prompt("ingrese valor 2"));
var guardar;
var x ;
x= prompt ('Ingrese un numero (suma, resta, mutiplica, divide, mod)')
switch(x)

{
case 'suma':
{
    guardar = num1 + num2;
    alert("el resultado es: " + guardar);
    break;
}
case 'resta':
{
    guardar = num1 - num2;
    alert("el resultado es: " + guardar);
    break;
}case 'multiplica':
{
    guardar = num1 * num2;
    alert("el resultado es: " + guardar);
    break;
}case 'divide':
{
    guardar = num1 / num2;
    alert("el resultado es: " + guardar);
    break;
}
case 'mod':
{
    guardar = (num1*num2)/ 100;
    alert("el resultado es: " + guardar);
    break;
    
}
}



</script>
</body>
</html>
<center>
    <img src="foto.png" alt="" width="1800" height="900"> 
       
  </center>